{
  "name": "blog",
  "description": "",
  "main": "index.js",
  "authors": [
    "Shubham Tripathi"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.9.0",
    "medium-editor": "^5.15.0",
    "handlebars": "~4.0.0",
    "blueimp-file-upload": "~9.12.1",
    "jquery-sortable": "~0.9.12",
    "medium-editor-insert-plugin": "^2.5.0"
  }
}
